{
  "name": "qazaq-cli",
  "version": "1.2.0",
  "description": "Qazaq CLI — AI agent with TUI chat, web search, shell execution, file operations, and 15 slash commands",
  "main": "src/index.js",
  "bin": {
    "qazaq": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "tui": "node bin/index.js tui"
  },
  "keywords": ["cli", "ai", "agent", "qazaq", "mimo", "tui", "chat", "code", "git", "search"],
  "author": "Axmetov.S",
  "repository": {
    "type": "git",
    "url": "https://github.com/AXMETOV-KZ/qazaq-cli.git"
  },
  "homepage": "https://github.com/AXMETOV-KZ/qazaq-cli",
  "bugs": {
    "url": "https://github.com/AXMETOV-KZ/qazaq-cli/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "ink": "^7.0.3",
    "inquirer": "^13.4.3",
    "openai": "^6.38.0",
    "ora": "^9.4.0",
    "react": "^19.2.6"
  }
}
